<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clap.exe" version="1.0.0.11" publicKeyToken="2242a146273f3aa8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="claps.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clap.exe" size="194560">
      <assemblyIdentity name="Clap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WApgTIjXJc9mmFNNygYftW0HXxwoM1TRIRRawF/rvSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.4.5.dll" size="70144">
      <assemblyIdentity name="Excel.4.5" version="2.1.2.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MvUGx92gPa9LI/BJbbcy84exqGssc54ElT/+sycfEyA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8KoOFaaSNFqFSabtwHeh7gbPSvDA7t8TDckzDu6DFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BWDataXML.xml" size="57">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N5ricIJkwUOI07HfBYhTF8lpYJy2u3LaW4ppF+J8qy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BWXml.xml" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SE15joyprpLY5betZwg37bPktzgPYwH9/sPs4yl95m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clap.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="claps.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UolfCHAl6FUb2zeIofgTeZ4WAYm+A8he31o9tMHaGqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorDataXML.xml" size="63">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNp634pEUcSA5uHTvs3PZPs+ZxsXxD4m9awjj/NHFpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ColorXml.xml" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SE15joyprpLY5betZwg37bPktzgPYwH9/sPs4yl95m4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="External\Excel.4.5.dll" size="70144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MvUGx92gPa9LI/BJbbcy84exqGssc54ElT/+sycfEyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="External\Excel.dll" size="68608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kbRPlZkvLWSctiYsQIUKek/gBycRaasWhwAniAEKobk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="External\ICSharpCode.SharpZipLib.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8KoOFaaSNFqFSabtwHeh7gbPSvDA7t8TDckzDu6DFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="External\itextsharp.dll" size="3694592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>guC2C9rT6UJwy8vN7+YmH+2lwe1CwsQUQely63i4Xkk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WSE\vakumar" issuerKeyHash="21477b8a8834d24dc30e8047c3c1977de4170a65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y5c46wtXgaA0oGpn6a/QpmVwLWI026wlrH0B1Zwymtc=</DigestValue></Reference></SignedInfo><SignatureValue>v1ry1g/t/sAiJaY5hCHgIt7v35/GvFIRUNLKaUBpomGy2b4vhy4a6DJkAyQZinRAHm+qGG95ztHDRtj0jnl/21fbfsX6EgGDtpZVa/85OJOFSht2xM2Ih9SW5AGqfSW55JpA8UuNfOPpbNHmyYeULEtfvspKhrIsvZthhmXIvSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7sAVCaTqEHoV0Q3JIBNcNxS2P/MEcF589pXbDzqsjXBDO4hFSvx0KiJR5DiLmrkjhrXmcws8/826p/1ze2jZMzOwpgr/BRhXZWqQFQOLoeuloYT1yOql6QfEWJdWrXFZ9Avp6sQxa+BK51ipAh2W6ibGqyfBwWaJFV/6vLNWt/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d79a329cd5017dac25acdb34622d7065a6d0afe9676aa034a081570beb3897cb" Description="" Url=""><as:assemblyIdentity name="Clap.exe" version="1.0.0.11" publicKeyToken="2242a146273f3aa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WSE\vakumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nsu9xphoUYiDLm8n+6rkrZ3OVN4CVX9p3/j+eqQkqvw=</DigestValue></Reference></SignedInfo><SignatureValue>DHCo+UXnf9T3sdHlHPsIZOEw3O4QqXI/SCItJLGNM0LMtOXEkJGbA3F7DM3iYr3ZkPBGfPt3UmvUU/zpfLd6EU6y2KshaSUpUWFNsKMdqAmr8eNY7ylOLnaHo5tFKyeBpoq4nEULP4SIqIm6Tr2Vbc4KYqWe8AHJwrC4IjbYAdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7sAVCaTqEHoV0Q3JIBNcNxS2P/MEcF589pXbDzqsjXBDO4hFSvx0KiJR5DiLmrkjhrXmcws8/826p/1ze2jZMzOwpgr/BRhXZWqQFQOLoeuloYT1yOql6QfEWJdWrXFZ9Avp6sQxa+BK51ipAh2W6ibGqyfBwWaJFV/6vLNWt/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQR9NmCuqUwKNMqpCHrMgTMzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwBTAEUAXAB2AGEAawB1AG0AYQByMB4XDTE1MDUyMTEwMjQ1NloXDTE2MDUyMDE2MjQ1NlowITEfMB0GA1UEAx4WAFcAUwBFAFwAdgBhAGsAdQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7sAVCaTqEHoV0Q3JIBNcNxS2P/MEcF589pXbDzqsjXBDO4hFSvx0KiJR5DiLmrkjhrXmcws8/826p/1ze2jZMzOwpgr/BRhXZWqQFQOLoeuloYT1yOql6QfEWJdWrXFZ9Avp6sQxa+BK51ipAh2W6ibGqyfBwWaJFV/6vLNWt/8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBluHXO+Y/QuBiQ/E3W4Nkm2ks4vF48EKyv+ojHtbGV3cP0rAw7pYlT7QLF778g+qQUmoCjQvBUZrW2w0ApLFZGhgMrwcDj7sTZA/yH5rhi2JeNid6Gk4xJpVRWl8TumKwmmzITMGaTCjvLOXTam/E6UmoBCxsXKkXkU7O2PBynNA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>